body {
    background-color: grey;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div {
    text-align: center;
}

.card_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.single_card {
    flex: 0 0 calc((100% / 3) - 1em);
    z-index: 50;
    position: relative;
    background-color: rgb(255, 255, 255);
    border: 4px solid black;
    border-radius: 15px;
    font-size: 1em;
    height: fit-content;
    width: fit-content;
    margin-bottom: 1.5em;
}

.single_card img{
    border-radius: 10px;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: -moz-linear-gradient(top, #ffffff00 0%, #000000 100%);
    padding-top: 1em;
    padding-bottom: 1em;
}

.info h2, .info p {
    margin: 0px;
}